personal:
  - name: Joseph Lisee
  - email: jlisee@gmail.com
  - citizenship: US
  - city: Pittsburgh, PA
  - portrait: portrait.png


education:
  - type: gradate
    institution: Carnegie Mellon University
    location: Pittsburgh, PA
    gpa: 3.84
    degrees:
      M.S. Robotics: May 2011

  - type: undergradate
    institution: University of Maryland
    location: College Park, MD
    gpa: 3.70
    degrees:
      B.S. Aerospace Engineering: Dec 2008
      B.S. Compter Science: Dec 2008

jobs:
  - organization: National Robotics Engineering Center
    title: Research Programmer
    started: June 2011
    location: Pittsburgh, PA
    experience:
      - Develop and maintain system level software and software infrastructure for robotic systems.
      - Optimization and performance analysis of distributed robotic autonomy software.
      - Integration and data processing pipeline development for advance robotic sensors such as the Velodyne HDL-64E.

  - organization: Robotics Institute, Carnegie Mellon University
    title: Research Assistant
    started: August 2009
    finished: June 2011
    location: Pittsburgh, PA
    experience:
      - Implemented laser based navigation, mapping, and obstacle detection for an indoor mobile robot.
      - Developed low level software for error recovery and notification for a multi-robot sliding-autonomous system.

  - organization: Aurora Flight Sciences
    title: Intern
    started: June 2008
    finished: August 2008
    location: Manassas, VA
    experience:
      - Designed and constructed an engineering control and test interface for an automated take off and landing system
      - Developed a test and configuration procedure for Novatel GPS hardware

  - organization: Space System Laboratory
    title: Software Engineer
    started: Spring 2005
    finished: August 2009
    location: College Park, MD
    experience:
      - Designed and implemented a MVC based GUI system to allow sharing of graphical components among multiple robot control stations.
      -  Implemented operator control interfaces for multiple robotic systems to display real time vehicle telemetry and issue commands.
      - Created a CMake based build system, which improved developer productivity, build reliability, and allowed easier cross platform support.


groups:
  - organization: Robotics @ Maryland & AUVSI AUV Completion Team
    title: Lead Software Engineer
    started: Fall 2006
    finished: August 2009
    location: College Park, MD
    experience:
      - First Place in 11th AUVSI AUV Competition against 25 other universities.
      - Managed a team of over 7 developers to build a code base running on Linux, Mac, and Windows with over 30,000 source lines of code.
      -  Designed an autonomous robotics software system that was hardware independent, allowing simulated vehicle runs and remote vehicle operations.
      -  Implemented large portions of a 3D graphics, physics simulation and network framework to allow simulated vehicle testing and remote control.


skills:
  robotics:
    - Computer Vision
    - Machine Learning
    - LIDAR

  computer languges:
    - C++
    - Python
    - Java
    - Ruby
    - Ocaml

  software:
    - Infrastructure Software
    - Distributed Systems
    - Software Design
    - Graphical User Interfaces
    - Autonomous Software

  platforms:
    - Linux
    - Mac
    - Windows (C++ experience on all)

  tools:
    - MATLAB
    - Eclipse
    - Subversion
    - Trac
    - Scons
    - CMake

  libraries: Boost
    - FLTK
    - and wxWidgets


honors:
  - Honors National Merit Scholar, Commended - 2004
  - Deans List Fall Semester - 2004 to 2008
